import "./Main.css";

function Main() {
  return (
    <main className="main">
      <h3>Интересные факты о котиках</h3>
      <div>
        Самые популярные домашние питомцы – это кошки. Это самое социальное
        животное, ставшее компаньоном для миллионов людей по всему миру. Они
        обладают хорошо развитым интеллектом, который можно увидеть в повадках,
        проявлении ловкости, смекалки и игривости. Благодаря своей внешности,
        разнообразным породам и своим поведением котики радуют людей. Мы собрали
        самые интересные факты об этих классных животных.
        <ol>
          <li>
            {" "}
            Сердце котика бьётся чаще чем у собаки. В норме сердцебиение у
            взрослых котов составляет 100-140 ударов в минуту, а у маленьких –
            200-220. Вот, например, сердце человека в среднем в час бьется 60-80
            ударов в минуту. А вот у кита всего лишь 9 ударов в минуту.
          </li>
          <li>
            Котики могут издавать около 100 различных звуков, а собаки – лишь
            около 10 видов.
          </li>
          <li>Кошки для привлечения внимания начинают мяукать.</li>
          <li>
            Усы, так называемые вибриссы, необходимы кошкам для ориентирования в
            пространстве. Животное словно антеннами улавливает малейшее
            колебание воздуха, что дает возможность ей ночью охотиться и
            свободно передвигаться по местности или квартире.
          </li>
          <li>
            Кстати, по расположению усов можно узнать какие чувства испытывает в
            этот момент котик: животное любознательно и дружелюбно - усы
            направлены вперёд. Вибриссы прижаты к мордочке – котейка недоволен
            или скоро нападёт.
          </li>
        </ol>
      </div>
    </main>
  );
}

export default Main;
